<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>웨딩네컷</title>
  <style>
    /* 이서윤체 폰트 적용을 위한 코드 */
    @font-face {
      font-family: "LeeSeoyun";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }

    /* body태그 자체에 css 요소 부여 */
    body {
      font-family: "LeeSeoyun";
      margin: 0;
      display: flex;
      justify-content: center;
      background-image: url("./background.png");
    }

    .container {
      width: 840px;
      background-color: rgb(248, 242, 242);
      height: 300%;
      object-fit: center;
    }

    .photos {
      margin-top: 30px;
    }

    .photo-frame {
      background-color: white;
      margin: 25px 20px;
      

      background-size: cover;
      position: relative;

      cursor: pointer;
    }

    /* 하단 영역 스타일링 */
    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .f-title {
      font-size: 40px;
      font-weight: 900;
      color: rgb(241, 88, 88);
    }

    .f-date {
      font-size: 30px;
      font-weight: 500;
      color: rgb(29, 28, 28);
    }

    #image1 {
      background-image: url("./img1.png");
      width: 800px;
      height: 550px;
      object-fit: cover;
    }

    #image2 {
      background-image: url("./img2.png");
      width: 800px;
      height: 550px;
      object-fit: cover;

    }

    #image3 {
      background-image: url("./img3.png");
      width: 800px;
      height: 550px;
      object-fit: cover;
    }

    #image4 {
      background-image: url("./video/mp4");
      width: 800px;
      height: 550px;
      object-fit: cover;
    }

    .photo-description {
      color: white;
      background-color: black;
      width: fit-content;
      padding: 0 20px;
      margin-bottom: 10px;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      transform: translate(-50%);
      left: 50%;

      opacity: 0;
    }

    .hidetext {
      opacity: 0;
    }

    .showText {
      opacity: 1;
      transition: opacity 0.5s linear;
    }

    .video {
      width: 100%;
      height: 100%;
    }
  </style>
  <script>
    // 텍스트가 보여지는 기능
    // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
    // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
    function showText(number) {
      if (number === 1) {
        document.querySelector("#desc1").classList.remove("hideText");
        document.querySelector("#desc1").classList.add("showText");
      } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("hideText");
        document.querySelector("#desc2").classList.add("showText");
      } else {
        document.querySelector("#desc3").classList.remove("hideText");
        document.querySelector("#desc3").classList.add("showText");
      }
    }

    // 텍스트가 감춰지는 기능
    // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
    // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
    function hideText(number) {
      if (number === 1) {
        document.querySelector("#desc1").classList.remove("showText");
        document.querySelector("#desc1").classList.add("hideText");
      } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("showText");
        document.querySelector("#desc2").classList.add("hideText");
      } else {
        document.querySelector("#desc3").classList.remove("showText");
        document.querySelector("#desc3").classList.add("hideText");
      }
    }

    // 클릭 기능
    // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
    function alertText(number) {
      alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
    }
  </script>

</head>

<body>
  <div class="container">
    <div class="photos">
      <div id="image1" class="photo-frame" onmouseover="showText(1)" onmouseout="hideText(1)" onclick="alertText(1)">
        <span id="desc1" class="photo-description">
          신랑 김준형 님 ♥ 신부 박정은 님
        </span>
      </div>
      <div id="image2" class="photo-frame" onmouseover="showText(2)" onmouseout="hideText(2)" onclick="alertText(2)">
        <span id="desc2" class="photo-description">
          신부 박정은 님
        </span>
      </div>
      <div id="image3" class="photo-frame" onmouseover="showText(3)" onmouseout="hideText(3)" onclick="alertText(3)">
        <span id="desc3" class="photo-description">
          천사의 계단에서
        </span>
      </div>
      <div class="photo-frame">
        <iframe src="TTeaser.mp4" frameborder="0" id="image4"></iframe>

      </div>
    </div>
    <div class="footer">
      <p class="f-title">Happy wedding Time</p>
      <p class="f-date">2023.03.03</p>
    </div>
  </div>
</body>

</html>